<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="jquery-ui.min.css" />
		<script src="jquery-ui.min.js"></script>

		<style>
			.image-preview {
				width: 300px;
				min-height: 800px;
				border: 2px solid lightgrey;
				margin-top: 2px;
				background-image: url("Stainless Steel Water Bottle.jpg");
				background-position: 47% center;
				background-repeat: no-repeat;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
				color: lightgrey;
			}

			.image-preview__image {
				display: none;
				width: 100%;
			}

			.draggable {
				width: 100px;
				height: 100px;
				background-color: crimson;
			}
		</style>
	</head>

	<body>
		<h1>Image Preview on File Uploads</h1>
		<input type="file" name="inpFile" id="inpFile" />
		<div class="image-preview" id="imagePreview">
			<img src="" alt="Image Preview" class="image-preview__image" />
			<span class="image-preview__default-text">Your Logo Here</span>
		</div>

		<div class="wrap">
			<div class="draggable"></div>
		</div>

		<script>
			const inpFile = document.getElementById("inpFile");
			const previewContainer = document.getElementById("imagePreview");
			const previewImage = previewContainer.querySelector(
				".image-preview__image"
			);
			const previewDefaultText = previewContainer.querySelector(
				".image-preview__default-text"
			);

			inpFile.addEventListener("change", function () {
				const file = this.files[0];

				console.log(file);

				if (file) {
					const reader = new FileReader();

					previewDefaultText.style.display = "none";
					previewImage.style.display = "block";
					previewImage.style.width = "175px";
					previewImage.style.height = "175px";

					reader.addEventListener("load", function () {
						previewImage.setAttribute("src", this.result);
					});

					$(function () {
						//$(previewImage).resizable({
						//	aspectRatio: 1 / 1,
						//}).draggable();
						$(previewImage).draggable();

						$(".draggable").draggable();
						$(".draggable").resizable({
							aspectRatio: 1 / 1,
						});
					});

					reader.readAsDataURL(file);
				} else {
					previewDefaultText.style.display = null;
					previewImage.style.display = null;
					previewImage.setAttribute("src", "");
				}
			});

			//			$(function () {
			//					aspectRatio$(previewImage).draggable();
			///				$(previewImage).resizable({
			//					aspectRatio: 1 / 1,
			//				});

			//				$(".draggable").draggable();
			//				$(".draggable").resizable({
			//					aspectRatio: 1 / 1,
			//				});
			//			});
		</script>
	</body>
</html>
